name: Sync Payments Folder

on:
  repository_dispatch:
    types: [payments-sync-ready]
permissions:
  contents: write
env:
  PAT: ${{ secrets.PAT }}
  REPO_OWNER: ${{ secrets.REPO_OWNER }}
  REPO_NAME: ${{ secrets.REPO_NAME }}

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name '${{ secrets.GIT_USERNAME }}'
          git config --global user.email '${{ secrets.GIT_EMAIL }}'

      - name: Set up Git credentials
        run: |
          git config --global credential.helper 'store'
          echo "https://x-access-token:${PAT}@github.com" > ~/.git-credentials

      - name: Remove all files except .git and .github
        run: |
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name '.github' -exec rm -rf {} +

      - name: Clone remote repository
        run: |
          git clone https://x-access-token:${PAT}@github.com/${REPO_OWNER}/${REPO_NAME}.git

      - name: Copy payments folder to remote repository
        run: |
          cd ${REPO_NAME} 
          cp -r payments/* ../.

      - name: Delete old repository
        run: |
          cd ..
          rm -rf ${REPO_NAME}

      - name: Commit changes
        run: |
          git add .
          git commit -m "Sync payments folder from main-repo"

      - name: Push changes
        run: |
          git push https://x-access-token:${PAT}@github.com/${REPO_OWNER}/cicd-playground2.git main
