name: Sync Payments Folder

on:
  repository_dispatch:
    types: [payments-sync-ready]

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name 'John Bo'
          git config --global user.email 'oraclemars@gmail.com'

      - name: Set up Git credentials
        env:
          PAT: ${{ secrets.SUPERPAT }}
        run: |
          git config --global credential.helper 'store'
          echo "https://x-access-token:${PAT}@github.com" > ~/.git-credentials
      - name: Clone remote repository
        env:
          GITHUB_TOKEN: ${{ secrets.SUPERPAT }}
          REPO_OWNER: ${{ secrets.REPO_OWNER }}
          REPO_NAME: ${{ secrets.REPO_NAME }}
        run: |
          git clone https://x-access-token:${GITHUB_TOKEN}@github.com/johnathanbo/jb-cicd-playground.git

      - name: Copy payments folder to remote repository
        run: |
          cd jb-cicd-playground
          cp -r payments/* ../.

      - name: Delete old repository
        run: |
          cd ..
          rm -rf jb-cicd-playground

      - name: Commit changes
        run: |
          git add .
          git commit -m "Sync payments folder from main-repo"
      - name: Push changes
        env:
          PAT: ${{ secrets.SUPERPAT }}
        run: |
          git push https://x-access-token:${PAT}@github.com/johnathanbo/cicd-playground2.git main
